version: "3"

services:
  web:
    build: .
    # Override the normal jekyll build command
    #   incremental doesn't work on Windows, so add force-polling.
    command: bundle exec jekyll serve --host 0.0.0.0 --incremental --force-polling
    ports:
      - "4000:4000"
    volumes:
      - .:/troxelendo